<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{height: 100vh; display: grid;place-items: center;background: #181c1f;letter-spacing: 4px;font-family: sans-serif;overflow: hidden;}

           .container{
                position: relative;
                height: 400px;
                border-bottom: 2px solid #fff;
           }
           .cloud{
                position: relative;
                top: 50px;
                width: 320px;
                height: 100px;
                background: #fff;
                border-radius: 100px;
           }
           .cloud::before{
                content: '';
                position: absolute;
                top: -50px;
                left: 40px;
                width: 110px;
                height: 110px;
                background: #fff;
                border-radius: 50%;
                box-shadow: 90px 0 0 30px #fff;
           }
           .snow{
                position: relative;
                display: flex;
                z-index: 1;
                padding: 0 20px;
            }
            .snow span{
                position: relative;
                width: 10px;
                height: 10px;
                bottom: 10px;
                background: #fff;
                margin: 0 5px;
                border-radius: 50%;
                transform-origin: bottom;
                animation: snow 5s linear infinite;
                animation-duration: calc(15s / var(--i));
           }

           @keyframes snow
           {
                0% {
                    transform: translateY(0) scale(1);
                }
                70% {
                    transform: translateY(298px) scale(1);
                }
                100% {
                    transform: translateY(298px) scale(0);
                }
           }
    </style>
<body>

     <div class="container">
        <div class="cloud"></div>
        <div class="snow">
            <span style="--i:11"></span>
            <span style="--i:15"></span>
            <span style="--i:18"></span>
            <span style="--i:10"></span>
            <span style="--i:15"></span>
            <span style="--i:18"></span>
            <span style="--i:15"></span>
            <span style="--i:10"></span>
            <span style="--i:16"></span>
            <span style="--i:14"></span>
            <span style="--i:15"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:19"></span>
            <span style="--i:18"></span>
        </div>
     </div>

</body>
</html>